input.onButtonPressed(Button.A, function on_button_pressed_a() {
    basic.clearScreen()
})
input.onButtonPressed(Button.AB, function on_button_pressed_ab() {
    if (true) {
        for (let index = 0; index < 999; index++) {
            basic.showLeds(`
                # . . # #
                # . . . #
                # # # # #
                # . . . #
                # . . . #
                `)
            basic.pause(100)
            basic.showLeds(`
                # # # # #
                # . . . .
                # # # # .
                # . . . .
                # # # # #
                `)
            basic.pause(100)
            basic.showLeds(`
                # . . . .
                # . . . .
                # . . . .
                # . . . .
                # # # # #
                `)
            basic.pause(100)
            basic.showLeds(`
                # # # # .
                # . . # .
                # # # # .
                # . . . .
                # . . . .
                `)
        }
    }
    
})
bluetooth.startAccelerometerService()
bluetooth.startButtonService()
bluetooth.startIOPinService()
bluetooth.startLEDService()
bluetooth.startTemperatureService()
bluetooth.startMagnetometerService()
